<!DOCTYPE html>
<html lang="cms-han">

<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    body {
        background-image: url('兴隆山早雾.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
        width: 400px;
        height: 300px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        backdrop-filter: blur(5px);
    }

    .content {
        background: none;
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .header {
        background: none;
        width: 100%;
        height: 10%;
        align-items: center;
        display: flex;
        justify-content: flex-start;
    }
    .header button {
        background: none;
        border-radius: 10px;
        border: 5px solid rgb(180, 241, 228);
        color: black;
        font-size: 16px;
        cursor: pointer;
    }  
    .input-group input {
        
        background: none;
        margin: 10px 0;
    }

    .card-footer{
        background: none;
        width: 100%;
        height: 30%;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }
    .card-footer button {
        background: none;
        width: 20%;
        height: 40%;
        align-items: center;
        border: 1px solid white;
        border-radius: 10px;
        color: white;
    }
    .card-footer button:hover {
        background: none;
        width:25%;
        height: 45%;
        align-items: center;
        background-color: rgb(175, 247, 205);
        color: black;
    }
    .card-footer button:active {
        background: none;
        width:20%;
        height: 40%;
        align-items: center;
        background-color: rgb(111, 232, 184);
        color: black;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <button>返回</button>
        </div>
        <div class="content">
            <svg xmlns="<http://www.w3.org/2000/svg>" role="img" width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="arrowLeftIconTitle" stroke="#FFF" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#FFF"> <title id="arrowLeftIconTitle">Arrow Left</title> <path d="M9 6l-6 6 6 6"/> <path d="M21 12H4"/> <path stroke-linecap="round" d="M3 12h1"/> </svg>
            <h1>登录</h1>
            <div class="input-group">
                <svg xmlns="<http://www.w3.org/2000/svg>" role="img" width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="emailIconTitle" stroke="#FFF" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#FFF"> <title id="emailIconTitle">Email</title> <path d="M3 8l9 6 9-6"/> <path d="M21 8v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8"/> </svg>
                <input type="email" id="email" placeholder="邮箱">
            </div>
            <div class="input-group">
                <svg xmlns="<http://www.w3.org/2000/svg>" role="img" width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="lockIconTitle" stroke="#FFF" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#FFF"> <title id="lockIconTitle">Lock</title> <rect x="3" y="11" width="18" height="11" rx="2"/> <path d="M7 11V7a5 5 0 0 1 10 0v4"/> </svg>
                <input type="password" id="password" placeholder="密码" >
            </div>
            <div class="card-footer">
                <button>注册账号</button>
                <button>忘记密码</button>
                <button>登录</button>
            </div>
        </div>
    </div>
</body>

</html>